<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    .swiper {
        overflow: hidden;
        width: 1170px;
        padding: 0 0 50px 0;
    }

    .swiper-slide {
        width: 370px;
        height: 448px;
        background: #FFFFFF;
        border: 1px solid #E6EDF5;
        border-radius: 8px;
        box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 10px; */
    }

    .SwiperCard {
        width: 338px;
        margin-top: 16px;
    }

    .SWcardimg {
        width: 100%;
        height: 320px;
        background: #E7F3ED;
        border-radius: 8px 8px 50px 8px;
    }

    .SwiperCard h2 {
        font-family: 'Hind', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 20px;
        color: #333333;
    }

    .SwiperCard span {
        font-family: 'Work Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: rgba(51, 51, 51, 0.496405);
    }

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <div class="SwiperCard">
            <div class="SWcardimg"><img src="" alt=""></div>
            <h2>Ingo Schimpff</h2>
            <span>Manager</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="SwiperCard">
            <div class="SWcardimg"><img src="" alt=""></div>
            <h2>Ingo Schimpff</h2>
            <span>Manager</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="SwiperCard">
            <div class="SWcardimg"><img src="" alt=""></div>
            <h2>Ingo Schimpff</h2>
            <span>Manager</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="SwiperCard">
            <div class="SWcardimg"><img src="" alt=""></div>
            <h2>Ingo Schimpff</h2>
            <span>Manager</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="SwiperCard">
            <div class="SWcardimg"><img src="" alt=""></div>
            <h2>Ingo Schimpff</h2>
            <span>Manager</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="SwiperCard">
            <div class="SWcardimg"><img src="" alt=""></div>
            <h2>Ingo Schimpff</h2>
            <span>Manager</span>
        </div>
      </div>

      
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
